{
  "name": "GemOTC",
  "short_name": "GemOTC",
  "description": "Professional OTC Desk for seamless crypto and fiat trading",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#12121e",
  "background_color": "#12121e",
  "display": "standalone",
  "start_url": "/"
}
